# GorvitShop

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/ua/skillsup/DAO/model/: Product.java  User.java
DAO/src/main/java/ua/skillsup/DAO/repo/: ProductDAO.java  UserDAO.java
DAO/src/main/java/ua/skillsup/DAO/repo/impl/: ProductDAOImpl.java  UserDAOImpl.java
DAO/src/main/resources/sql/: data.sql  schema.sql
DAO/src/test/java/ua.skillsup.DAO.repo/: UserDAOTest.java
DAO/src/test/resourses/: context-dao-test.xml
Main/: pom.xml
Main/src/main/java/ua/skillsup/main/: Main.java
Services/: pom.xml
Services/src/main/java/ua/skillsup/DTO/: ProductDTO.java  UserDTO.java
Services/src/main/java/ua/skillsup/convert/: ProductConvert.java  UserConvert.java
Services/src/main/java/ua/skillsup/convert/impl/: ProductConvertImpl.java  UserConvertImpl.java
Services/src/main/java/ua/skillsup/services/: ProductService.java  UserService.java
Services/src/main/java/ua/skillsup/services/DTO/: ProductDTO.java  UserDTO.java
Services/src/main/java/ua/skillsup/services/convert/: ProductConvert.java  UserConvert.java
Services/src/main/java/ua/skillsup/services/convert/impl/: ProductConvertImpl.java  UserConvertImpl.java
Services/src/main/java/ua/skillsup/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
Services/src/main/resources/: context-services.xml
web/: pom.xml
web/src/main/java/ua/skillsup/web/controllers/: ProductController.java  UserController.java
web/src/main/java/ua/skillsup/web/initializers/: ShopContextInitializer.java
web/src/main/resources/: logback.xml
